# Struts2Test

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: HelloWorld.jsp  forgetPwd.jsp  home.jsp  index.jsp  login.jsp  login2.jsp  register.jsp  showInfo.jsp  showOneInfo.jsp  test1.jsp
src/main/java/tw/com/phctw/action/: HomeAction.java  IndexAction.java  LoginAction.java  RegisterAction.java  UserAction.java  WelcomeUserAction.java
src/main/java/tw/com/phctw/config/: MVCConfig.java  WebConfig.java
src/main/java/tw/com/phctw/dao/: IUserDao.java  IUserDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/tw/com/phctw/entity/: Student.java  Userinfo.java
src/main/java/tw/com/phctw/service/: IUserService.java  IUserServiceImpl.java  StudentService.java
src/main/java/tw/com/phctw/util/: ForgetPwdMail.java  SIDCreate.java  SNameCreate.java  SendMail.java  VerificationMail.java
